/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
  }
  
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */

  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
    }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  
  /* MOVIE STYLES
  -------------------------------------------------- */
.inline {
  justify-content: center;
}
.container-sillas {
  border-radius: 15px;
  max-width: 800px;
  margin: 0 auto;
}
.inline{
  display: flex;
}
@media (max-width: 767px) {
  .silla-headers {
    width: 100%;
  }
  .silla-headers p {
    color: #ffffff;
    background-color: transparent;
    font-size: 12px;
    width: 20px;
    padding: 0;
    margin: 0 auto;
  }
  .numeroSilla {
    display: flex;
    justify-content: center;
    text-align: center;

  }
}
.idSilla {
  background-color: #ffffffdb;
  padding: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
}
@media (min-width: 768px) {
  .idSilla {
    background-color: #ffffffdb;
    padding: 2px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
  }
}
.pantalla {
  width: 100%;
  height: 20px;
  margin: 0 auto 20px auto;
  font-weight: bold;
  background-color: #ffffffdb;
  border-radius: 10px;
}
@media (min-width: 768px) {
  .pantalla {
    height: 35px;
    padding: 5px;
  }  
}
@media (min-width: 768px) {
  .silla-headers {
    margin-left: 76px;
  }
  .silla-headers p {
    margin-right: 12px;
    font-size: 16px;
  }
}
div .card {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  div .card{
    margin: 8px;
    margin-bottom: 0px;
  }
}
@media (min-width: 768px) {
    div svg {
      height: 40px;
      width: 40px;
    }
}
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }

  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }